# ===================================================== SERVER Config ===================================================== #
server.port=8001
server.servlet.context-path=/kafka
env.variables.pass=password
env.variables.algorithm=algorithm

# ===================================================== KAFKA Config ===================================================== #
kafka.bootstrapAddress=localhost:9092,localhost:9092,localhost:9092
kafka.group-id=GROUP
kafka.topic.name=KAFKA-TOPIC
kafka.security.user=kafka
#kafka.security.password=senhakafka
kafka.security.password=senhakafkacriptografada
#kafka.security.mechanism=SCRAM-SHA-256
#kafka.security.protocol=SASL_PLAINTEXT
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.auto-offset-reset=latest
